//应用的全局配置信息
{
  "app": {
    "bundleName": "com.example.p1_helloworld",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
